# ImpactMojo Clean URL Redirects
# Version 1.5.0 - March 7, 2026

# ===========================================
# SUBDOMAIN PROXIES & REDIRECTS
# ===========================================

# How India Lives — 205 Maps (GitHub Pages, own repo)
# howindialives.impactmojo.in → served directly by GitHub Pages

# Climate TRACE India — Emissions Dashboard (proxy to GitHub Pages)
https://climatetrace.impactmojo.in    https://varnasr.github.io/adani-infra-db/climate-trace-india.html    200!
https://climatetrace.impactmojo.in/*    https://varnasr.github.io/adani-infra-db/climate-trace-india.html    200!

# Industry Groups — Conglomerate Infrastructure Tracker (proxy to GitHub Pages)
https://industrygroups.impactmojo.in    https://varnasr.github.io/adani-infra-db/    200!
https://industrygroups.impactmojo.in/*    https://varnasr.github.io/adani-infra-db/:splat    200!

# SDG Tracker — India's SDG Progress (proxy to GitHub Pages)
https://sdgtracker.impactmojo.in    https://varnasr.github.io/adani-infra-db/sdg_tracker.html    200!
https://sdgtracker.impactmojo.in/*    https://varnasr.github.io/adani-infra-db/sdg_tracker.html    200!

# JanVayu — Air Quality Accountability (redirect to external)
https://janvayu.impactmojo.in/*    https://www.janvayu.in/:splat    301!

# Some Perspective — India's Political Economy (redirect to external)
https://perspective.impactmojo.in/*    https://www.someperspective.info/:splat    301!

# ===========================================
# EXTERNAL REDIRECTS
# ===========================================

# ImpactLex app (hosted externally)
/impactlex          https://on-web.link/ImpactLex    301
/impactlex/         https://on-web.link/ImpactLex    301
/dictionary         https://on-web.link/ImpactLex    301
/dictionary/        https://on-web.link/ImpactLex    301

# ===========================================
# DOCUMENTATION (GitBook) — 200 proxy rewrite serves docs at /docs
# ===========================================
/docs               https://impactmojo.gitbook.io/impactmojo/  200!
/docs/              https://impactmojo.gitbook.io/impactmojo/  200!
/docs/*             https://impactmojo.gitbook.io/impactmojo/:splat  200!

# GitBook sidebar links use /impactmojo/* paths — redirect to /docs/*
/impactmojo              /docs       301
/impactmojo/             /docs/      301
/impactmojo/*            /docs/:splat  301

# ===========================================
# INTERNAL PAGE REDIRECTS
# ===========================================

# Community (now uses community/index.html, Netlify resolves automatically)

# Blog
/blog               /blog.html          301

# Auth pages
/login              /login.html         301
/signup             /signup.html        301
/account            /account.html       301
/forgot-password    /forgot-password.html  301

# Content pages (clean URL -> .html file)
/bct-repository     /bct-repository.html  301
/bct-repository/    /bct-repository.html  301
/bct                /bct-repository.html  301
/bct/               /bct-repository.html  301
/catalog            /catalog.html       301
/dojos              /dojos.html         301
/faq                /faq.html           301
/grievance          /grievance.html     301
/handouts           /handouts.html      301
/podcast            /podcast.html       301
/sitemap            /sitemap.html       301
/updates            /updates.html       301
/workshops          /workshops.html     301

# Legal/policy pages
/ai-policy          /ai-policy.html         301
/data-protection    /data-protection.html   301
/disclaimer         /disclaimer.html        301
/privacy-policy     /privacy-policy.html    301
/refund-policy      /refund-policy.html     301
/terms-of-service   /terms-of-service.html  301

# Legacy/short aliases (pages reference /privacy, /terms, /refund)
/privacy            /privacy-policy.html    301
/privacy/           /privacy-policy.html    301
/terms              /terms-of-service.html  301
/terms/             /terms-of-service.html  301
/refund             /refund-policy.html     301
/refund/            /refund-policy.html     301

# Aliases that redirect to standalone pages
/wall-of-love       /testimonials.html  301
/wall-of-love/      /testimonials.html  301
/reviews            /testimonials.html  301
/reviews/           /testimonials.html  301
/whats-new          /updates.html       301
/whats-new/         /updates.html       301
/new                /updates.html       301
/new/               /updates.html       301
/roadmap            /updates.html       301
/roadmap/           /updates.html       301

# Course SEL case-sensitivity fix (directory is /courses/SEL/)
/courses/sel        /courses/SEL/index.html  301
/courses/sel/       /courses/SEL/index.html  301

# ===========================================
# FEATURE URLs - Speed Dial tools
# ===========================================
/bookmarks          /index.html         200
/bookmarks/         /index.html         200
/notes              /index.html         200
/notes/             /index.html         200
/reading-list       /index.html         200
/reading-list/      /index.html         200
/compare            /index.html         200
/compare/           /index.html         200
/analytics          /index.html         200
/analytics/         /index.html         200
/streak             /index.html         200
/streak/            /index.html         200
/pomodoro           /index.html         200
/pomodoro/          /index.html         200

# ===========================================
# SECTION URLs - scroll to sections on index.html
# ===========================================
/home               /index.html         200
/home/              /index.html         200
/tracks             /index.html         200
/tracks/            /index.html         200
/courses            /index.html         200
/courses/           /index.html         200
/labs               /index.html         200
/labs/              /index.html         200
/games              /index.html         200
/games/             /index.html         200
/tools              /index.html         200
/tools/             /index.html         200
/premium            /index.html         200
/premium/           /index.html         200
/coaching           /index.html         200
/coaching/          /index.html         200
/support            /index.html         200
/support/           /index.html         200
/support-us         /index.html         200
/support-us/        /index.html         200
/donate             /index.html         200
/donate/            /index.html         200
/about              /index.html         200
/about/             /index.html         200
/contact            /index.html         200
/contact/           /index.html         200
