# ImpactMojo Clean URL Redirects
# Version 1.4.0 - December 3, 2025

# ===========================================
# EXTERNAL REDIRECTS
# ===========================================

# ImpactLex app (hosted externally)
/impactlex          https://on-web.link/ImpactLex    301
/impactlex/         https://on-web.link/ImpactLex    301
/dictionary         https://on-web.link/ImpactLex    301
/dictionary/        https://on-web.link/ImpactLex    301

# ===========================================
# INTERNAL PAGE REDIRECTS
# ===========================================

# Community (file is community/community.html, not index.html)
/community          /community/community.html    301
/community/         /community/community.html    301

# Blog
/blog               /blog.html          301

# Auth pages
/login              /login.html         301
/signup             /signup.html        301
/account            /account.html       301

# ===========================================
# FEATURE URLs - Speed Dial tools
# ===========================================
/bookmarks          /index.html         200
/bookmarks/         /index.html         200
/notes              /index.html         200
/notes/             /index.html         200
/reading-list       /index.html         200
/reading-list/      /index.html         200
/compare            /index.html         200
/compare/           /index.html         200
/analytics          /index.html         200
/analytics/         /index.html         200
/streak             /index.html         200
/streak/            /index.html         200
/pomodoro           /index.html         200
/pomodoro/          /index.html         200

# ===========================================
# SECTION URLs - scroll to sections
# ===========================================
/home               /index.html         200
/home/              /index.html         200
/tracks             /index.html         200
/tracks/            /index.html         200
/roadmap            /index.html         200
/roadmap/           /index.html         200
/courses            /index.html         200
/courses/           /index.html         200
/labs               /index.html         200
/labs/              /index.html         200
/games              /index.html         200
/games/             /index.html         200
/tools              /index.html         200
/tools/             /index.html         200
/premium            /index.html         200
/premium/           /index.html         200
/coaching           /index.html         200
/coaching/          /index.html         200
/testimonials       /index.html         200
/testimonials/      /index.html         200
/wall-of-love       /index.html         200
/wall-of-love/      /index.html         200
/reviews            /index.html         200
/reviews/           /index.html         200
/whats-new          /index.html         200
/whats-new/         /index.html         200
/new                /index.html         200
/new/               /index.html         200
/support            /index.html         200
/support/           /index.html         200
/support-us         /index.html         200
/support-us/        /index.html         200
/donate             /index.html         200
/donate/            /index.html         200
/about              /index.html         200
/about/             /index.html         200
/contact            /index.html         200
/contact/           /index.html         200
