# ImpactMojo Clean URL Redirects
# Version 1.5.0 - March 7, 2026

# ===========================================
# EXTERNAL REDIRECTS
# ===========================================

# ImpactLex app (hosted externally)
/impactlex          https://on-web.link/ImpactLex    301
/impactlex/         https://on-web.link/ImpactLex    301
/dictionary         https://on-web.link/ImpactLex    301
/dictionary/        https://on-web.link/ImpactLex    301

# ===========================================
# DOCUMENTATION (GitBook) — redirect to GitBook-hosted docs
# ===========================================
/docs               https://impactmojo.gitbook.io/impactmojo/  301
/docs/              https://impactmojo.gitbook.io/impactmojo/  301
/docs/*             https://impactmojo.gitbook.io/impactmojo/:splat  301

# ===========================================
# INTERNAL PAGE REDIRECTS
# ===========================================

# Community (file is community/community.html, not index.html)
/community          /community/community.html    301
/community/         /community/community.html    301

# Blog
/blog               /blog.html          301

# Auth pages
/login              /login.html         301
/signup             /signup.html        301
/account            /account.html       301
/forgot-password    /forgot-password.html  301

# Content pages (clean URL -> .html file)
/bct-repository     /bct-repository.html  301
/bct-repository/    /bct-repository.html  301
/bct                /bct-repository.html  301
/bct/               /bct-repository.html  301
/catalog            /catalog.html       301
/dojos              /dojos.html         301
/faq                /faq.html           301
/grievance          /grievance.html     301
/handouts           /handouts.html      301
/podcast            /podcast.html       301
/sitemap            /sitemap.html       301
/updates            /updates.html       301
/workshops          /workshops.html     301

# Legal/policy pages
/ai-policy          /ai-policy.html         301
/data-protection    /data-protection.html   301
/disclaimer         /disclaimer.html        301
/privacy-policy     /privacy-policy.html    301
/refund-policy      /refund-policy.html     301
/terms-of-service   /terms-of-service.html  301

# Legacy/short aliases (pages reference /privacy, /terms, /refund)
/privacy            /privacy-policy.html    301
/privacy/           /privacy-policy.html    301
/terms              /terms-of-service.html  301
/terms/             /terms-of-service.html  301
/refund             /refund-policy.html     301
/refund/            /refund-policy.html     301

# Aliases that redirect to standalone pages
/wall-of-love       /testimonials.html  301
/wall-of-love/      /testimonials.html  301
/reviews            /testimonials.html  301
/reviews/           /testimonials.html  301
/whats-new          /updates.html       301
/whats-new/         /updates.html       301
/new                /updates.html       301
/new/               /updates.html       301
/roadmap            /updates.html       301
/roadmap/           /updates.html       301

# Course SEL case-sensitivity fix (directory is /courses/SEL/)
/courses/sel        /courses/SEL/index.html  301
/courses/sel/       /courses/SEL/index.html  301

# ===========================================
# FEATURE URLs - Speed Dial tools
# ===========================================
/bookmarks          /index.html         200
/bookmarks/         /index.html         200
/notes              /index.html         200
/notes/             /index.html         200
/reading-list       /index.html         200
/reading-list/      /index.html         200
/compare            /index.html         200
/compare/           /index.html         200
/analytics          /index.html         200
/analytics/         /index.html         200
/streak             /index.html         200
/streak/            /index.html         200
/pomodoro           /index.html         200
/pomodoro/          /index.html         200

# ===========================================
# SECTION URLs - scroll to sections on index.html
# ===========================================
/home               /index.html         200
/home/              /index.html         200
/tracks             /index.html         200
/tracks/            /index.html         200
/courses            /index.html         200
/courses/           /index.html         200
/labs               /index.html         200
/labs/              /index.html         200
/games              /index.html         200
/games/             /index.html         200
/tools              /index.html         200
/tools/             /index.html         200
/premium            /index.html         200
/premium/           /index.html         200
/coaching           /index.html         200
/coaching/          /index.html         200
/support            /index.html         200
/support/           /index.html         200
/support-us         /index.html         200
/support-us/        /index.html         200
/donate             /index.html         200
/donate/            /index.html         200
/about              /index.html         200
/about/             /index.html         200
/contact            /index.html         200
/contact/           /index.html         200
