{
  "name": "ImpactLex — Development Glossary",
  "short_name": "ImpactLex",
  "description": "Searchable glossary of development terms. Practitioner-focused, South Asia-grounded, offline-capable.",
  "start_url": "/impactlex/",
  "scope": "/impactlex/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0284C7",
  "background_color": "#F8FAFC",
  "categories": ["education", "reference", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/assets/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search glossary",
      "url": "/impactlex/",
      "description": "Open ImpactLex and start searching"
    }
  ]
}
